{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FRHITextureCreateDesc::SetBulkData': SetBulkData has been renamed to SetInitActionBulkData - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UE_Projects/Git/ProtoGameUE5/Plugins/Marketplace/FSR3/Intermediate/Build/Win64/x64/UnrealEditor/Development/FFXRHIBackend/Module.FFXRHIBackend.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UE_Projects/Git/ProtoGameUE5/Plugins/Marketplace/FSR3/Source/FFXRHIBackend/Private/FFXRHIBackend.cpp"
                                },
                                "region": {
                                    "startLine": 290,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\t\t\t\t\tDesc.SetBulkData(&BulkData);"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FRHITextureCreateDesc::SetBulkData': SetBulkData has been renamed to SetInitActionBulkData - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/UE_Projects/Git/ProtoGameUE5/Plugins/Marketplace/FSR3/Intermediate/Build/Win64/x64/UnrealEditor/Development/FFXRHIBackend/Module.FFXRHIBackend.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/UE_Projects/Git/ProtoGameUE5/Plugins/Marketplace/FSR3/Source/FFXRHIBackend/Private/FFXRHIBackend.cpp"
                                },
                                "region": {
                                    "startLine": 317,
                                    "startColumn": 11,
                                    "snippet": {
                                        "text": "\t\t\t\t\tDesc.SetBulkData(&BulkData);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}